# ArtClubApp

./: ArtClubApp.sln  README.md
AppLogic/: AdminService.cs  UserService.cs
ArtClub.DataAccess.EF/: EventRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ResourceRepository.cs  UserRepository.cs
ArtClubApp/: ArtClubApp.csproj  Program.cs  Startup.cs  appsettings.json
ArtClubApp.DataAccess.Abstractions/: ArtClubApp.DataAccess.Abstractions.csproj  Class1.cs  IBaseRepository.cs  IEventRepository.cs  INotificationRepository.cs  IResourceRepository.cs  IUserRepository.cs
ArtClubApp.DataAccess.Model/: ModelEntity.cs  Receipt.cs  Resource.cs  User.cs
ArtClubApp.Moq/: ArtClubApp.Moq.csproj  ArtworkServiceTest.cs
ArtClubApp.Tests/: AdminServiceTest.cs  ArtClubApp.Tests.csproj  UserControllerTest.cs  UserServiceTest.cs
ArtClubApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ArtClubApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ArtClubApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ArtClubApp/Controllers/: ArtworksController.cs  ContactsController.cs  EventsController.cs  ExhibitionHallsController.cs  HomeController.cs  LandingPageController.cs  PaymentsController.cs  ResourcesController.cs  UserController.cs
ArtClubApp/Data/: ArtClubContext.cs
ArtClubApp/Migrations/: 20230511034536_mig1.Designer.cs  20230511034536_mig1.cs  20230511065041_init.Designer.cs  20230511065041_init.cs  20230511130349_mig2.Designer.cs  20230511130349_mig2.cs  20230511224512_mig1.Designer.cs  20230511224512_mig1.cs  ArtClubContextModelSnapshot.cs
ArtClubApp/Models/: Admin.cs  ArtClub.cs  Artwork.cs  Contact.cs  ErrorViewModel.cs  Event.cs  ExhibitionHall.cs  Payment.cs  Resources.cs  User.cs
ArtClubApp/Properties/: launchSettings.json
ArtClubApp/Repository/: AdminRepository.cs  ArtworkRepository.cs  ContactRepository.cs  EventRepository.cs  ExhibitionHallRepository.cs  PaymentRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ResourcesRepository.cs  UserRepository.cs
ArtClubApp/Repository/Interfaces/: IAdminRepository.cs  IArtClubRepository.cs  IArtworkRepository.cs  IContactRepository.cs  IEventRepository.cs  IExhibitionHallRepository.cs  IPaymentRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IResourcesRepository.cs  IUserRepository.cs
ArtClubApp/Services/: AdminService.cs  ArtworkService.cs  BaseServices.cs  ContactService.cs  EventService.cs  ExhibitionHallService.cs  PaymentService.cs  ResourcesService.cs  UserService.cs
ArtClubApp/Views/: _ViewImports.cshtml
ArtClubApp/Views/Artworks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtClubApp/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtClubApp/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtClubApp/Views/ExhibitionHalls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtClubApp/Views/Home/: Contact.cshtml  Index.cshtml  Membership.cshtml  Privacy.cshtml
ArtClubApp/Views/Home/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  User.cshtml
ArtClubApp/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtClubApp/Views/Resources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtClubApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AutomatedTestsSeleniumMS/: AddArtworkTest.cs  AddEventTest.cs  AddExhibitionHallTest.cs  AutomatedTestsSeleniumMS.csproj  (+13 more)
(+18 files in other folders)
