<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Views\Artworks\**" />
    <Compile Remove="Views\Contacts\**" />
    <Compile Remove="Views\Events\**" />
    <Compile Remove="Views\ExhibitionHalls\**" />
    <Compile Remove="Views\Payments\**" />
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Compile Remove="wwwroot\NewFolder2\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Views\Artworks\**" />
    <Content Remove="Views\Contacts\**" />
    <Content Remove="Views\Events\**" />
    <Content Remove="Views\ExhibitionHalls\**" />
    <Content Remove="Views\Payments\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder2\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Views\Artworks\**" />
    <EmbeddedResource Remove="Views\Contacts\**" />
    <EmbeddedResource Remove="Views\Events\**" />
    <EmbeddedResource Remove="Views\ExhibitionHalls\**" />
    <EmbeddedResource Remove="Views\Payments\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder2\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Views\Artworks\**" />
    <None Remove="Views\Contacts\**" />
    <None Remove="Views\Events\**" />
    <None Remove="Views\ExhibitionHalls\**" />
    <None Remove="Views\Payments\**" />
    <None Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder2\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\rand.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Artworks\Create.cshtml" />
    <Content Include="Views\Artworks\Delete.cshtml" />
    <Content Include="Views\Artworks\Details.cshtml" />
    <Content Include="Views\Artworks\Edit.cshtml" />
    <Content Include="Views\Artworks\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Contacts\Create.cshtml" />
    <Content Include="Views\Contacts\Delete.cshtml" />
    <Content Include="Views\Contacts\Details.cshtml" />
    <Content Include="Views\Contacts\Edit.cshtml" />
    <Content Include="Views\Contacts\Index.cshtml" />
    <Content Include="Views\Events\Create.cshtml" />
    <Content Include="Views\Events\Delete.cshtml" />
    <Content Include="Views\Events\Details.cshtml" />
    <Content Include="Views\Events\Edit.cshtml" />
    <Content Include="Views\Events\Index.cshtml" />
    <Content Include="Views\ExhibitionHalls\Create.cshtml" />
    <Content Include="Views\ExhibitionHalls\Delete.cshtml" />
    <Content Include="Views\ExhibitionHalls\Details.cshtml" />
    <Content Include="Views\ExhibitionHalls\Edit.cshtml" />
    <Content Include="Views\ExhibitionHalls\Index.cshtml" />
    <None Include="Views\Payments\Create.cshtml" />
    <None Include="Views\Payments\Delete.cshtml" />
    <None Include="Views\Payments\Details.cshtml" />
    <None Include="Views\Payments\Edit.cshtml" />
    <None Include="Views\Payments\Index.cshtml" />
  </ItemGroup>

</Project>
